{
  "name": "blackbit_digital_commerce/pimcore-asset-portal",
  "description": "Self-service portal for Pimcore assets (login, search, collect, download)",
  "version": "2.0.0",
  "support": {
    "source": "https://shop.blackbit.com/pimcore-plugin-digital-asset-management-dam/",
    "docs": "https://pimcore.blackbit.de/Blackbit/1.pimcore/Handb%C3%BCcher/DAM-Plugin.pdf"
  },
  "license": "GPL-3.0-or-later",
  "type": "pimcore-bundle",
  "authors": [
    {
      "name": "Blackbit",
      "email": "info@blackbit.de",
      "role": "Developer"
    }
  ]
}